<?php

return [
    'hindi' => 'Hindi',
    'ticket' => 'Ticket',
    'watch_video' => 'Watch Video',
    'support' => 'Support',
    'you_can_tell_us_question' => 'You can tell us all your questions and problems. Your questions will be answered within 24 hours.',
    'your_message_sent' => 'Your message has been sent!',
    'your_question_will_be_answered' => 'Your questions will be answered shortly.',
    'message_is_empty' => 'Message is empty!',
    'your_message' => 'Your Message',
    'other_contact_informations' => 'Other Contact Informations',
    'send' => 'Send',
    'the_award_winning_video_is_ready' => 'The award-winning video is ready! Get your gift tickets right away.',
    'rewarded_ad_notifications' => 'Rewarded Video Notifications',
    'yes' => 'Yes',
    'no' => 'No',
    'get_your_prize' => 'Get Your Prize',
    'click_to_see_prize_list' => 'Click to see the prize list!',
    'get_now' => 'GET NOW',
    'scratch' => 'Scratch',
    'and' => '&',
    'win' => 'Win',
    'watch_video_for_scratch' => 'Watch a video for scratch.',
    'you_already_scratch' => 'You can only play 1 time in 24 hours.',
    'exchange' => 'Exchange',
    'change' => 'Exchange',
    'choose_how_many_tickets_you_want_to_get' => 'Choose how many tickets you want to get',
    'balance_is_insufficient_for_this_exchange' => 'The balance is insufficient for this exchange!',
    'exchange_can_be_done_once_in_24_hours' => 'Conversion can be done once in 24 hours.',
    'exchange_successful' => 'Exchange is successful!',
    'exchange_information' => 'You can exchange your balance to ticket. Exchange can only be done once every 24 hours. You will deduct 1 LPs from your balance for each 1 ticket in the exchanges.',
    'click_for_membership_benefits' => 'Click for membership benefits...',
    'membership_advantages' => 'Membership Advantages',
    'prize_multiplier' => 'Prize Multiplier',
    'prize_multiplier_info' => 'With the prize multiplier you can fold the prizes from the boxes. The coefficient multiplier is 1.25 for Bronze memberships, 1.50 for Silver memberships, 1.75 for Gold memberships, 2 for Platinum memberships and 2.5 for VIP memberships. All the prizes coming out of the boxes will be multiplied by these multipliers and reflected in your gaze.',
    'scratch_win' => 'Scratch & Win',
    'scratch_card' => 'Scratch Card',
    'scratch_win_info' => 'You can increase the number of tickets you earn in the scratch & win game. Daily ticket prizes for normal members (0,1,2), for Bronze members (4,5,6), Silver members (8,10,12), Gold members (17,20,23), Platinum members (28,30,32), VIP members (45,50,55) respectively.',
    'video_ticket' => 'Video Ticket',
    'video_ticket_info' => 'For regular members, you can earn 1 ticket by watching 5 videos once in 6 hours. For Bronze members this limit increases by 6 videos, 7 for Silver members, 8 for Gold members and 10 videos for Platinum members.',
    'ad_free_use' => 'Ad-free Use',
    'ad_free_use_info' => 'Ad-free usage is provided for all users who subscribe to silver, gold and platinum memberships. All unwanted ads outside of the winning ads that you track with your request will be removed from the app.',
    'live_support' => 'Live Support',
    'live_support_info' => 'We are open 24/7 for our users who have subscribed to one of the Silver, Gold, Platinum membership packages. They can report all questions about the application to our live support line and they can reach the solution quickly.',
    'special_theme' => 'Special Theme',
    'special_theme_info' => 'According to the premium membership package you subscribe, your application is colored. To show yourself different from others and to feel special, you will take on the colors of your premium membership package. :)',
    'congratulations' => 'Congratulations!',
    'unverify_or_blocked_reference_number' => 'Unverified or blocked reference number.',
    'your_scratch_card_is_ready' => 'Your scratch card is ready!',
    'award_winning_videos' => 'Awarded Videos',
    'award_winning_tasks' => 'Awarded Tasks',
    'complete_tasks_win_ticket' => 'Complete the missions given to you, win the ticket at the amount indicated on the right hand side!',
    'your_message' => 'Your Message',
    'video_problem_description' => 'If there is a problem loading the videos, check your internet connection. Switch back on by turning off your Wifi or mobile data connection and try again.',
    'share' => 'Share',
    'share_reference' => 'Earn more tickets by sharing your reference number on social networks!',
    'my_reference_number_is' => 'Start with more advantage, with more tickets to winning using my LuckyBox reference number. My reference number :refId',
	'enter_code_to_win_ticket' => 'Enter the bonus code to win free tickets...',
	'bonus_code' => 'Bonus Code',
	'get_bonus' => 'Get Bonus',
    'please' => 'Please',
    'wait' => 'Wait',
    'the_boxes_are_being_rearranged' => 'The boxes are being rearranged. Try again in a few hours.',
    'your_ip_address_has_been_blocked' => 'Your IP address has been blocked because of the large number of login attempts.',
'the_system_is_being_updated' => 'The system is now in maintenance. Try again after a while!',
'you_already_have_this_bonus' => 'You already have this bonus!',
'invalid_bonus_code' => 'Invalid bonus code!',
'you_got_the_bonus' => 'You got the bonus!',
'no_active_bonus' => 'No active bonus',
'completed_tasks' => 'Completed Tasks',
'offer_title' => 'Offer Title',
'prize_ticket' => 'Prize (Ticket)',
'complete_date' => 'Complete Date',
'my_offers' => 'My Offers',
'you_have_no_completed_offer' => 'You have no completed offer',
'phone_number' => 'Phone Number',
'reset_my_password' => 'RESET MY PASSWORD',
'your_password_has_been_sent' => 'Your password has been sent (e-mail & notification). Check your spam folder.',
'this_phone_number_is_not_registered' => 'This phone number is not registered in our system.',
'account_is_not_verified' => 'Account is not verified. Please contact our support department.',
'total_earnings_homepage' => 'Total Earnings',
'you_can_request_up_to_3_times' => 'You can request up to 3 times in 1 day.',
'five_minutes_must_be_past_your_last_request' => 'Five minutes must be past your last request.',
'reset_your_password' => 'Reset Your Password',
'you_should_write_your_phone_number' => 'You should write your phone number in full with your country code.',
'email' => 'Email',
'you_dont_have_an_email_address' => 'You do not have an email address registered on the system.',
'a_newer_version_is_available' => 'A newer version is available',
'there_is_a_newer_version' => 'There is a newer version of the application. Update to continue using the app!',
'how_to_verify' => 'How to verify?',
'how_to_verify_text' => 'Select your country code and enter your phone number. <br /> <strong style="color:#fff">DON\'T answer the missed call.</ Strong> <br /> Verify your account by entering the last 4 characters of the caller\'s number.',
'your_password_couldnt_recover' => 'Your password could not be reset. Please contact us at info@luckybox.fun.',


    'watch_video_win_tickets' => 'Win free 0.20 ticket with watching video! You can watch 5 videos in 6 hours.',
    'use_3_or_more_accounts' => 'Use 3 or more accounts on one phone!',
    'your_account_has_been_blocked' => 'Your account has been blocked!',
    'your_old_password_is_not_correct' => 'Your old password is not correct',
    'passwords_you_entered_dont_match' => 'The passwords you entered do not match!',
    'your_registration_has_been_success' => 'Your registration has been successfully completed!',
    'password_length_must_be_min_5' => 'Password lenght must be min 5 chars!',
    'password_length_must_be_max_20' => 'Password lenght must be max_20 chars!',
    'username_length_must_be_min_4' => 'Username lenght must be min 4 chars!',
    'dont_open_missed_call' => 'PLEASE DO NOT OPEN the missed call for verification!',
    'it_is_enough_to_enter_the_last_5' => 'It is enough to enter the last 4 characters of the incoming missed call number!',
    'warning' => 'WARNING',
    'accounts_that_are' => 'Accounts that are trying to gain unfair profits by opening multiple memberships on the same device are blocked.',
    'membership' => 'Membership',
    '5_free_tickets' => '5 Gift Tickets',
    '10_free_tickets' => '10 Gift Tickets',
    '20_free_tickets' => '20 Gift Tickets',
    '50_free_tickets' => '50 Gift Tickets',
    '100_free_tickets' => '100 Gift Tickets',
    'membership_benefits' => 'membership benefits',

    // Walkthrough
    'premium_membership' => 'Premium Membership',
    'completely' => 'Completely',
    'free' => 'Free',
    'get_your_tickets' => 'Get Your Tickets',
    'choose_your_favorite_city' => 'Choose Your Favorite City',
    'open_your_lucky_box' => 'Open Your Lucky Box',
    'win_real_prizes' => 'Win Real Prizes',
    'skip' => 'Skip',
    'next' => 'Next',
    'create_your_account_for_free' => 'Create your account for free and start to winning instantly. No deposit required!',
    'get_your_free_10_tickets_now' => 'Get your free 10 tickets now. Win +1 extra ticket on your friends who are members of your reference number!',
    'choose_from_hundreds_of_world_capitals' => 'Choose from hundreds of world capitals. Enjoy making money in the city you are most fortunate!',
    'choose_your_lucky_numbered_boxes' => 'Choose your lucky numbered boxes from 10.000 boxes in each city. Have a chance to win big prize of €25,000!',
    'earn_close_to_1_million_euro' => 'Choose from hundreds of thousands of prize €1 to €25,000. We are paying close to €1,000,000!',
    'help' => 'Help',
    
    'luckybox' => 'LuckyBox',
    'lucky_box' => 'Lucky Box',
    'new_game' => 'New Game',
    'lucky' => 'Lucky',
    'box' => 'Box',
    'time_to_win' => 'Time to Win!',
    'most_profitable_game' => 'The most paying game of the markets',
    
    // Left Menu
    'homepage' => 'Homepage',
    'feel_lucky' => 'Feel Lucky',
    'turkey_rooms' => 'Turkey Rooms',
    'world_rooms' => 'World Rooms',
    'europe_rooms' => 'Europe Rooms',
    'rewards' => 'Prizes',
    'spin_win' => 'Scratch & Win',
    
    // Right Menu
    'your_informations' => 'Your Informations', // Üyelik Bilgileriniz
    'reference' => 'Reference',
    'my_account' => 'My Account',
    'my_safe' => 'My Safe',
    'transactions' => 'Transactions',
    'opened_boxes' => 'Opened Boxes',
    'logout' => 'Logout',
    'my_references' => 'My References',
    'my_messages' => 'Messages',
    
    // Homepage
    'you_can_earn_5_extra_tickets' => 'You will receive free tickets for each user who is registered with your reference number. You will receive up to 50% of the prize from the award-winning tasks completed by your references.', // Referans numaranızla üye olan ilk 5 üye için toplamda 5 ekstra bilet kazanabilirsiniz.
    'active' => 'Active',
    'rooms' => 'Rooms',
    'win_x_prize' => ':user won :prize',
    'user_completed_task' => ':user won :prize ticket from the completed mission.',
    
    // Login
    'login' => 'LOGIN',
    'hello_there' => 'Hello there! Login for members special offers!',
    'identity_number' => 'Identity Number',
    'old_password' => 'Old Password',
    'password' => 'Password',
    'password_again' => 'Confirm Password',
    'required' => 'Required',
    'signup' => 'Signup',
    'forgot_password' => 'Forgot Password',
    'user_not_found' => 'User not found',
    'your_password_reset_link_sent' => 'Your password reset link has been sent to your e-mail address!',
    'there_is_no_registered_email' => 'There is no registered e-mail address for this user!',
    'your_tc_no_not_found' => 'Your E-mail address was not found in the system!',
    'passwords_not_match' => 'The passwords you entered do not match!',
    'passwords_cant_left_blank' => 'Passwords can not be left blank!',
    'invalid_reference_number' => 'Invalid reference member number!',
    'birthdate_cant_be_empty' => 'Birthdate can not be empty!',
    'this_phone_number_is_registered' => 'This phone number our system is registered!',
    'this_username_is_registered' => 'This username already registered!',
    'welcome_to_luckybox' => 'Welcome to LuckyBox',
    'authentication_failed' => 'Authentication failed!',
    'your_credentials_are_used_for_verification' => 'Your credentials are used for verification purposes only.',
    'already_a_member' => 'Already a member? Log in!',
    'country' => 'Country',
    'your_mobile_phone_required_for_verification' => 'Enter a valid phone number for verification!',
    'country_code' => 'Country Code',
    'select_country_code' => 'Select Country Code',
    'verify_your_account' => 'Verify Your Account',
    'verify' => 'Verify',
    'username' => 'Username',
    'verification_failed' => 'Verification Failed!',
    'write_last_5_chars_of_missed_call' => 'Enter the last 4 digits of the incoming missed call!',
    'last_5_digits' => 'Last 4 digits',
    'reference_member_id' => 'Reference Member ID',
    'login_for_get_10_free_box' => 'Sign up now to open 10 boxes for free!',
    'username_max_20' => 'Username can not be longer than 20 characters!',
    
    // Rooms
    'turkey' => 'Turkey',
    'europe' => 'Europe',
    'world' => 'World',
    
    // Room
    'boxes' => 'Boxes',
    'show_only_unopened_boxes' => 'Show only unopened boxes',
    'cancelled' => 'Cancelled', // Vazgeçtiniz
    'do_you_want_to_open_another_box' => 'Do you want to open another box?',
    'are_you_sure' => 'Are you sure?',
    'box_you_selected_will_be_opened' => 'In the case of your confirmation, the box you selected will be opened.',
    'ok' => 'OK!',
    'cancel' => 'Cancel',
    'box_couldnt_be_opened' => 'Could not be opened!',
    'login_for_open_box' => 'You must login to open the box. If you are not a member yet, you can immediately use your right to open 10 boxes for free.', // Kutu açmak için üye girişi yapmalısınız. Henüz üye değilseniz hemen üye olarak ücretsiz 10 kutu açma hakkınızı kullanabilirsiniz.
    'no_tickets' => 'No tickets!',
    'box_is_empty' => 'Sorry, the box is empty! :(',
    'congratulations_you_won' => 'Congratulations! You won :prize :currency!',
    'good_luck_in_your_next_election' => 'Good luck in your next choices.',
    'this_box_has_already_opened' => 'This box has already been opened!',
    'please_try_another_box' => 'Please try another box!',
    'search_box' => 'Search Box',
    'enter_box_number' => 'Enter the box number you want to search.',
    'box_number' => 'Box Number',
    'search' => 'Search',
    
    // My Account
    'name_surname' => 'Name Surname',
    'birthday' => 'Birthday',
    'email_address' => 'Email Address',
    'mobile_phone' => 'Mobile Phone',
    'language' => 'Language',
    'turkish' => 'Turkish',
    'english' => 'English',
    'french' => 'French',
    'deutsch' => 'Deutsch',
    'italian' => 'Italian',
    'your_informations_saved' => 'Your informations saved',
    
    // My Safe
    'safe' => 'Safe',
    'remaining' => 'Remaining',
    'spent' => 'Spent',
    'won' => 'Won',
    'lost' => 'Lost',
    'total_earnings' => 'Total Earnings',
    'balance' => 'BALANCE',
    'you_can_only_withdraw_50' => 'You can only withdraw money at 50 and up.', // Yalnızca 50 ve katlarında para çekebilirsiniz.
    'your_withdrawal_requests_will_be_processed' => 'Your withdrawal requests will be processed within 48 hours at the latest.', // Para çekme talepleriniz en geç 30 dakika içerisinde işleme alınır.
    'you_can_only_withdraw_50_long' => 'You can only withdraw money at 50 and up. You can make your withdrawals from the MY SAFE page in the right-hand menu. The rewards you have already earned are not possible to convert the ticket. Your prizes will be deposited on your safe and your account will be sent to you within 48 hours if you arrive with sufficient hold.',
    'sorry' => 'Sorry',
    'your_balance_are_inadequate' => 'Your LPs are inadequate to get prize.',
    'withdraw_money' => 'Withdraw Money',
    'proof_of_payment' => 'You can check the receipts for payments we make from our instagram account.',
    'get_free_tickets' => 'You can get daily free ticket from this page soon!',
    'free_tickets' => 'Free Tickets',
    'you_have_not_won_ticket' => 'You have not won a ticket.',
    'you_won_ticket' => 'You won ticket',
    
    
    // Transactions
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'pending' => 'Pending',
    'confirmed' => 'Confirmed',
    'rejected' => 'Rejected',
    'error' => 'Error',
    'transaction_date' => 'Transaction Date',
    'confirmation_date' => 'Confirmation Date',
    'you_dont_have_any_transaction' => 'You do not have any transaction.',
    
    // Opened Boxes
    'city' => 'City',
    'number' => 'Number',
    'earnings' => 'Earnings',
    'date' => 'Date',
    'you_havent_opened_any_boxes' => 'You have not opened any boxes yet!',
    
    // Rewards
    'piece' => 'Piece',
    'europe-world' => 'Europe and World',
    
    // Spin Win
    'coming' => 'Coming',
    'soon' => 'Soon',
    'you_can_win_extra_tickets' => 'You can win extra tickets every day and increase your winnings. The system will be active in a few days.', // Her gün ekstra bilet alabilir, kazançlarınızı arttırabilirsiniz. Sistem bir kaç gün içerisinde aktif olacaktır.
    
    // General
    'save' => 'Save',
    'do_you_want' => 'Do you want',
    'more_tickets' => 'More Tickets',
    'do_you_want_more_tickets' => 'If yes, write as from the chat icon on the right bottom of the page.',
    'blocked_user' => 'Your account has been blocked!',
    'maximum_try_count' => 'You have exceeded the maximum number of trials, your membership has been suspended!',
    'you_have_no_reference_members' => 'You have no reference members!',
];
